apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+yczW7jNhDH734KYrGH3S0UJbuXQnsq0N7a7b4BQVNjmzFNEkPKTVD03QvRki1/JZZjObI9N+uDM8Oh+PtLzIRjbYdCZwPGYC50IYKyhisTAOdCZ+zbvR8w5iUKB1un4SkAGqG5FkPQvjTCmEM7gzCBwmcsh5EodEhX55JpMYSkcbz6udGaIzitpMjYx08///6d//jtrz8+D7DQwEdKg88GCUshyIbxtLzq053WX3CclM2izeQ+/XL3LGZ6UPVYWjNS4+jr0Q65ETM4qFdCA4aZMGIMmN4PGJtYY7HOExsJ7WHAWNkMDQTw3OcrZ4wlDK2GjIHJnVUmLJJTuvdOSKhSXZ2pD5I6sgFjMwiopOdOhEnG0upwwBhCDGLdmZDlsGdsCuCiMW8LlLA2rgnjfAZB8GbQgHNV38eFWzRGGMNTxjZz4oOQ07XMnNA3ggYRc7r0v/ZkncqPBz3iM2tUsNh09iFgAR/e5Kgea+4shvioNR38A8Nova0xkecI3vMgcAyBT5XJWzdaxuLBCRTBYsa+N4P7YXP4/unuy+fqpNNCwgxMyNjHfx/+i2crWzHwjBmbQ3/789Pm7brjbN6mN8uJvCszjWsHG6wf0mXP1m1Wl9tYdDbfZ61lZ1+J7dEO96Y52bi3HtDtBuX0aMtop8rQ3gnQXk6gDHQSgisbB+0r+4u7lfEgCwTup8rxOaAaPa/iYkyKKIMZS+cCUyxM6kEiBJ+uYr5TNq2yL6S0hQmpFHcSQ/Xwl52v8rVqNGBsCAIBebBTMEd5iS27FRtpZ84aWD4Lcd4uh/SEjhzaucoBN6Vtma2uiF8/GT1lJDGfmN8N80/Ag33u4kh/uvtl/ygfLjmL+dlSdKRFyI0/o+TECPyzDzC7ELQf9B1RJfIiPiFe53yy+kDrKR4J94T7HuH+0Q7/LH+clfbLWdoS+mMUI2HELS0ENS8qy5XxQRjZ/frMtutN3FaD0SHQj5iKxHJi+TWw/FCa1j1sCdJ4LK0JaLUGTM6/wn6lb9N7Ektv10RkIvJFE/n6367jMQSZkwycRAbKVBL4CfwEfgJ//8Hv0D49E/lPQv6YS0I/oZ/QT+jvP/q9nEBeaFr/ORH+l/kkCSAJIAkgCbgACQgiQG1hhwwELLr98+qt/hV1O/sdw7y/0COIE8R7BPEX5u65kH4MyjWE8/F7/S3+uFL8KrS3V+JfwkfE9Fe/60NCQ+i6AJ5e4on/xP8jp+rZyuAPnKXLSkTOd8TXvOFYCXl4HwnZXWWZSpHPlY//KUoiQyJDIkMiQyJz+SLztVci49AOwZPEkMSQxJDEkMRchcR865XEICxykc4fhHYT8UBqQ2pDakNqQ2pz0WpTTqkEnkqOvNM2SOcrfNrX7SsodiLYE+wJ9j2uczqyxMk6iE/f9RU2bb4Sb1ek1n2/AjxT+RKx+RbZ3GXJUGPT5xvaVed1bHZSDkqbKxOgCdC3C+hyesR925WJi7vxN38RdfFSjnbPJ3i9uX9trNpvpjIS1zocwkg9ZSxdPEyN1eZ4Yi/b99F9F983CL/OeMaEU3wO6GOP5l+rrmz1eieXdpLpwDHctWaxifuNffTfGsMePq4R8v8AAAD///kwq9wrYgAA
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2020-10-03T23:59:14Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-kube-prometheus-prometheus
  namespace: default
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: a7e45989-2733-4402-b2e3-5bbebdb70fc3
  resourceVersion: "2193"
  selfLink: /api/v1/namespaces/default/secrets/prometheus-prometheus-kube-prometheus-prometheus
  uid: 6276f15b-b88b-4878-b125-90db47b77cc2
type: Opaque
