# [mongodb[+srv]://][user:pass@]host1[:port1][,host2[:port2],...][/database][?options]
mongodb:
  uri: "mongodb://mongodb-service:27017" #how to connect to mongdob

serviceMonitor:
  additionalLabels:
    release: prometheus